<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">

    <style>/******************  News Slider Demo-3 *******************/
        .post-slide3{margin:0 15px;padding:0 25px 20px 25px;background:#fff;box-shadow:0 1px 2px rgba(43,59,93,.3);margin-bottom:2em}
        .post-slide3 .post-img{position:relative;margin-bottom:20px}
        .post-slide3 .post-img img{width:100%;height:auto}
        .post-slide3 .post-icon{width:60px;height:60px;display:block;position:absolute;bottom:25px;left:25px;text-align:center;background:#333;opacity:0;border-radius:3px;transition:all .3s ease-in-out 0s}
        .post-slide3:hover .post-icon{opacity:1}
        .post-slide3 .post-icon i{font-size:20px;color:#fff;line-height:60px}
        .post-slide3 .post-bar{margin:0;padding:0;list-style:none;text-transform:uppercase}
        .post-slide3 .post-bar li{display:inline-block;font-size:15px;color:#676767;margin-right:5px}
        .post-slide3 .post-bar li:after{content:"/";margin-left:5px}
        .post-slide3 .post-bar li:last-child:after{content:""}
        .post-slide3 .post-bar li a{color:#8e44ad;transition:all .3s ease 0s}
        .post-slide3 .post-bar li a:hover{color:#333;text-decoration:none}
        .post-slide3 .post-bar li a:after{content:",";margin:0 5px}
        .post-slide3 .post-bar li a:last-child:after{content:""}
        .post-slide3 .post-title{margin:15px 0;text-transform:capitalize}
        .post-slide3 .post-title a{font-size:22px;font-weight:600;color:#3c3c3c;transition:all .3s linear 0s}
        .post-slide3 .post-title a:hover{color:#8e44ad;text-decoration:none}
        .post-slide3 .post-description{font-size:16px;color:#676767;line-height:24px;padding-bottom:15px}
        .post-slide3 .read-more{display:inline-block}
        .post-slide3 .read-more:hover{text-decoration:none}
        .post-slide3 .read-more i{font-size:19px;color:#333;margin-right:5px;transition:all .4s linear 0s}
        .post-slide3 .read-more span{font-size:16px;color:#333;opacity:0;text-transform:uppercase;transition:all .4s linear 0s}
        .post-slide3 .read-more:after{content:"";display:block;width:40%;position:relative;bottom:-20px;border-bottom:3px solid #333;opacity:0;transition:all .4s linear 0s}
        .post-slide3:hover .read-more span,.post-slide3:hover .read-more:after{opacity:1}
        .post-slide3 .read-more:hover i,.post-slide3 .read-more:hover span,.post-slide3 .read-more:hover:after{color:#8e44ad;border-bottom-color:#8e44ad}</style>
  </head>
  <body >

     
    <div class="container">
        <h3 class="h3">New slider Demo - 3</h3>
        <div class="row">
            <div class="col-md-12">
                <div id="news-slider3" class="owl-carousel">
                    <div class="post-slide3">
                        <div class="post-img">
                            <img class="pic-1" src="https://www.w3schools.com/bootstrap4/img_avatar4.png">
                            <span class="post-icon">
                                <i class="fa fa-book"></i>
                            </span>
                        </div>
                        <ul class="post-bar">
                            <li>may 2, 2016</li>
                            <li>
                                <a href="#">WebDesign</a>
                                <a href="#">php</a>
                            </li>
                        </ul>
                        <h3 class="post-title"><a href="#">Latest News Post</a></h3>
                        <p class="post-description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec elementum mauris. Praesent vehicula gravida dolor, ac efficitur sem sagittis.
                        </p>
                        <a href="#" class="read-more">
                            <i class="fa fa-long-arrow-right"></i>
                            <span>read more</span>
                        </a>
                    </div>
     
                    <div class="post-slide3">
                        <div class="post-img">
                            <img class="pic-1" src="https://www.w3schools.com/bootstrap4/img_avatar3.png">
                            <span class="post-icon">
                                <i class="fa fa-book"></i>
                            </span>
                        </div>
                        <ul class="post-bar">
                            <li>may 4, 2016</li>
                            <li>
                                <a href="#">WebDesign</a>
                                <a href="#">php</a>
                            </li>
                        </ul>
                        <h3 class="post-title"><a href="#">Latest News Post</a></h3>
                        <p class="post-description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec elementum mauris. Praesent vehicula gravida dolor, ac efficitur sem sagittis.
                        </p>
                        <a href="#" class="read-more">
                            <i class="fa fa-long-arrow-right"></i>
                            <span>read more</span>
                        </a>
                    </div>
                    
                    <div class="post-slide3">
                        <div class="post-img">
                            <img class="pic-1" src="https://www.w3schools.com/bootstrap4/img_avatar4.png">
                            <span class="post-icon">
                                <i class="fa fa-book"></i>
                            </span>
                        </div>
                        <ul class="post-bar">
                            <li>may 4, 2016</li>
                            <li>
                                <a href="#">WebDesign</a>
                                <a href="#">php</a>
                            </li>
                        </ul>
                        <h3 class="post-title"><a href="#">Latest News Post</a></h3>
                        <p class="post-description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec elementum mauris. Praesent vehicula gravida dolor, ac efficitur sem sagittis.
                        </p>
                        <a href="#" class="read-more">
                            <i class="fa fa-long-arrow-right"></i>
                            <span>read more</span>
                        </a>
                    </div>
                    
                    <div class="post-slide3">
                        <div class="post-img">
                            <img class="pic-1" src="https://www.w3schools.com/bootstrap4/img_avatar3.png">
                            <span class="post-icon">
                                <i class="fa fa-book"></i>
                            </span>
                        </div>
                        <ul class="post-bar">
                            <li>may 4, 2016</li>
                            <li>
                                <a href="#">WebDesign</a>
                                <a href="#">php</a>
                            </li>
                        </ul>
                        <h3 class="post-title"><a href="#">Latest News Post</a></h3>
                        <p class="post-description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec elementum mauris. Praesent vehicula gravida dolor, ac efficitur sem sagittis.
                        </p>
                        <a href="#" class="read-more">
                            <i class="fa fa-long-arrow-right"></i>
                            <span>read more</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    

    
        </script>
  

</body></html>