<!DOCTYPE html>
<html lang="zxx">
<head>
  
    {% load static %}

  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="{% static 'doctor/plugins/bootstrap/css/bootstrap.min.css' %}">
  <!-- Icon Font Css -->
  <link rel="stylesheet" href="{% static 'doctor/plugins/icofont/icofont.min.css' %}">
  <!-- Slick Slider  CSS -->
  <link rel="stylesheet" href="{% static 'doctor/plugins/slick-carousel/slick/slick.css' %}">
  <link rel="stylesheet" href="{% static 'doctor/plugins/slick-carousel/slick/slick-theme.css' %}">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="{% static 'doctor/css/style.css' %}">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://md-aqil.github.io/images/swiper.min.css">
<style>


.accordion .accordion-item {
  border-bottom: 1px solid #000;
}
.accordion .accordion-item button[aria-expanded=true] {
  border-bottom: 1px solid #c20000;
}
.accordion button {
  position: relative;
  display: block;
  text-align: left;
  width: 100%;
  padding: 1em 0;
  color: #000;
  font-size: 1.15rem;
  font-weight: 400;
  border: none;
  background: none;
  outline: none;
}
.accordion button:hover, .accordion button:focus {
  cursor: pointer;
  color: #c20000;
}
.accordion button:hover::after, .accordion button:focus::after {
  cursor: pointer;
  color: #c20000;
  border: 1px solid #c20000;
}
.accordion button .accordion-title {
  padding: 1em 1.5em 1em 0;
}
.accordion button .icon {
  display: inline-block;
  position: absolute;
  top: 18px;
  right: 0;
  width: 22px;
  height: 22px;
  border: 1px solid;
  border-radius: 22px;
}
.accordion button .icon::before {
  display: block;
  position: absolute;
  content: "";
  top: 9px;
  left: 5px;
  width: 10px;
  height: 2px;
  background: currentColor;
}
.accordion button .icon::after {
  display: block;
  position: absolute;
  content: "";
  top: 5px;
  left: 9px;
  width: 2px;
  height: 10px;
  background: currentColor;
}
.accordion button[aria-expanded=true] {
  color: #c20000;
}
.accordion button[aria-expanded=true] .icon::after {
  width: 0;
}
.accordion button[aria-expanded=true] + .accordion-content {
  opacity: 1;
  max-height: 9em;
  transition: all 200ms linear;
  will-change: opacity, max-height;
}
.accordion .accordion-content {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: opacity 200ms linear, max-height 200ms linear;
  will-change: opacity, max-height;
}
.accordion .accordion-content p {
  font-size: 1rem;
  font-weight: 300;
  margin: 2em 0;
}
</style>

</head>

<body id="top">

{% include 'header.html' %}

<section class="page-title bg-1" style="background: linear-gradient(rgb(0 0 0 / 25%), #000), url({% static 'assets/images/zzz.jpg' %});height: 395px; > 
    <div class="overlay" >
   <div class="" >
     <div class="row">
       <div class="col-md-12">
         <div class="block text-center">
           <span class="text-white" style="text-align: center" >
           <h1 class="text-capitalize mb-5 text-lg" style="margin-top: 30px;color: #fff;font-size: 50px;font-family: sans-serif;font-weight: 900;text-shadow: 2px 2px 3px black">FAQS</h1>
           <span class="text-white"><a href="{% url 'home' %}">Home</a> / <a href="{% url 'faq' %}">Faqs</a> </span>
            </span>
           <!-- <ul class="list-inline breadcumb-nav">
             <li class="list-inline-item"><a href="index.html" class="text-white">Home</a></li>
             <li class="list-inline-item"><span class="text-white">/</span></li>
             <li class="list-inline-item"><a href="#" class="text-white-50">About Us</a></li>
           </ul> -->
         </div>
       </div>
     </div>
   </div>
  </section>

<br><br>
  <main style="background-image:url({% static 'assets/images/bcc.png' %}) ;margin-left: 10px;margin-right: 10px;
  ;box-shadow: -2px 0px 15px 0px rgb(24 24 24 / 20%);border-radius: 15px;" >
      <br><br><br>
     
  <div style="margin-right: 40px;margin-left: 40px;text-align: center;" >
    
  <section class="spacer">

    <div class="container">
      <h4 style="font-family:Poppins,sans-serif" >Frequently Asked Questions</h4>
      <div class="accordion">
        {% for i in fa %}
        <div class="accordion-item">
          <button id="accordion-button-1" aria-expanded="false"><span class="accordion-title" style="font-family:Poppins,sans-serif" >{{ i.quction }}</span><span class="icon" aria-hidden="true"></span></button>
          <div class="accordion-content">
            <p style="font-family:Poppins,sans-serif" >{{ i.answer }}</p>
          </div>
        </div>
      {% endfor %}
     
      </div>
    </div>
  </section>
     
        
            
      <br><br>
  </div>
      
        

     
      
    
  </div>
  

  

    </div>
  
      </main>
      <br><br>



   
{% include 'footer.html' %}
    <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
    <script src="{% static 'doctor/plugins/jquery/jquery.js' %}"></script>
    <!-- Bootstrap 4.3.2 -->
    <script src="{% static 'doctor/plugins/bootstrap/js/popper.js' %}"></script>
    <script src="{% static 'doctor/plugins/bootstrap/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'doctor/plugins/counterup/jquery.easing.js' %}"></script>
    <!-- Slick Slider -->
    <script src="{% static 'doctor/plugins/slick-carousel/slick/slick.min.js' %}"></script>
    <!-- Counterup -->
    <script src="{% static 'doctor/plugins/counterup/jquery.waypoints.min.js' %}"></script>
    
    <script src="{% static 'doctor/plugins/shuffle/shuffle.min.js' %}"></script>
    <script src="{% static 'doctor/plugins/counterup/jquery.counterup.min.js' %}"></script>
    <!-- Google Map -->
    <script src="{% static 'doctor/plugins/google-map/map.js' %}"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>    
    
    <script src="{% static 'doctor/js/script.js' %}"></script>
    <script src="{% static 'doctor/js/contact.js' %}"></script>
    <script>
      const items = document.querySelectorAll(".accordion button");
      
      function toggleAccordion() {
        const itemToggle = this.getAttribute("aria-expanded");
      
        for (i = 0; i < items.length; i++) {
          items[i].setAttribute("aria-expanded", "false");
        }
      
        if (itemToggle == "false") {
          this.setAttribute("aria-expanded", "true");
        }
      }
      
      items.forEach((item) => item.addEventListener("click", toggleAccordion));
      </script>

  </body>
  </html>
   